<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="aeat_sii_invoice_form_view">
          <field name="model">account.invoice</field>
          <field name="inherit" ref="account_invoice.invoice_view_form"/>
          <field name="name">account_invoice_form</field>
      </record>

      <record model="ir.ui.view" id="aeat_sii_invoice_list_view">
          <field name="model">account.invoice</field>
          <field name="inherit" ref="account_invoice.invoice_view_tree"/>
          <field name="name">account_invoice_list</field>
      </record>

      <!-- Buttons -->
      <record model="ir.model.button" id="aeat_sii_invoice_reset_sii_keys_button">
          <field name="name">reset_sii_keys</field>
          <field name="string">Reset SII Keys</field>
          <field name="model" search="[('model', '=', 'account.invoice')]"/>
      </record>
    </data>
</tryton>
